<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="in this page we want to let the public know about this new korean rock band with this 4 members from diferents cultues and the idea they will be a bridge with the new generations">
    <meta keywords="blackpink, rock, banda, girls, team, music, fun, moda, cultues, korean">
    <meta author="Johana Bolivar">
    <title>BlackPink</title>
    <link rel="stylesheet" href="css/Styles.css">
</head>

<body>
    <!--here is where we define our search ar, the contect the public willl se and the idea is they can navigate trought the page-->
    <header class="header">
    <!--in this section I am using some spams for personalize my logo that is the name of the band-->
    <a href="#home" class="logo">Black<pr></pr><spam>Pink</spam></a>
    <!--with the nav tag I define my search var with all my page section in order our client could navigate trought the content, we use ul for our list-->    
    <nav class="nav">
        <ul>
            <a href="#Home">Home</a>
            <a href="#Events">See you</a>
            <a href="#About">About</a>
            <a href="#Gallery">Gallery</a>
        
        </ul>
        </nav>

    </header>

    <secction class="hero">
    <!--the objective to this part is make a short intruction to our girls and using the tag a add a little icon to oour descption and use the btn to direct you to a specific section-->
            
            <div class="hero-content">
                <h1>4 Girls<br> Diferents personalities <br> and cultures.<br><span>One Objetive.</span></h1>
                <p>The new faces and voices of a new generation of music and unfogotable songs</p>
                <a href="https://youtu.be/32si5cfrCNc?si=PLjm563HFMhL1IdF target="_blank"><i class="btn">Listen us</i></a>
            </div>
    </secction>
    <!--IN this section we will use a table for organize the following event the band will perform in Colombia a simple structures of 3x3-->
    <section class="Events" id="Events">
        <table>
                <tr>
                    <th>Date</th>
                    <th>City</th>
                    <th>Place</th>
                </tr>
                <tr>
                    <td>May 17-24, 2026</td>
                    <td>Bogota</td>
                    <td>Movistar Arena</td>

                </tr>
                <tr>
                    <td>June 8-15, 2026</td>
                    <td>Medellin</td>
                    <td>Atanasio Girardot </td>

                </tr>
                <tr>
                    <td>June 18-25, 2026</td>
                    <td>Barranquilla</td>
                    <td>Estadio Metropolitano</td>
                </tr>
        </table>
    </section>
    <!--IN thr about section you will know more about the bank and we will use resources like the list and introduce some links to let the client know about each member-->
    <section class="About" id="About">
        <div class="about-content">
            <img src="assests/images/BLackpink-picture.jpg" alt="Burger Festival">
            </div>
            <div class="about-text">
            <h2>BLack<spam>Pink</spam></h2>
            <p>BLACKPINK is a South Korean Girl Group formed by YG Entertainment, the members auditioned with the entertainment agency to become students or 'trainees' with the hope of one day making their debut as a recording artist. When Blackpink debuted, their label YG Entertainment said the name intends to convey that the group embodies more than beauty. The group was formed in August 2016 consisting members of JISOO, JENNIE, ROSÉ, and LISA. Jennie was the first to be signed on as a trainee (she was only 14) and the first to be confirmed as a member of the girl group. Then, Thai rapper Lisa became the second trainee at YG Entertainment in 2011. In that same year, Jisoo became a trainee before landing a spot in the band, then Rosé became the fourth and final member, signing on as a trainee in 2012. </p>
            </div>
            
            <div class="list">
                <h3>Members:</h3>
                <ul>
                    <li> Jisso Kim </li>
                    <li> Jennie Kim</li>
                    <li> Rose Park</li>
                    <li> Lisa Manoban</li>

                </ul>
            </div>
    </section>
    <!--IN this section we will use the img tag to introduce multiple pictur eof the band-->
    <section class="Gallery"id=Gallery>

            <div class="gallery-images">
                <img src="assests/images/image1.webp" alt="Gallery Image 1">
                <img src="assests/images/image2.webp" alt="Gallery Image 2">
                <img src="assests/images/image3.webp" alt="Gallery Image 3">
                <img src="assests/images/image4.jpg" alt="Gallery Image 4">
                <img src="assests/images/image5.jpeg" alt="Gallery Image 5">
                <img src="assests/images/image8.webp" alt="Gallery Image 6">
                <img src="assests/images/image9.jpeg" alt="Gallery Image 7">
                <img src="assests/images/image6.webp" alt="Gallery Image 8">
            </div>
    </section>
    <!--Section for information about the band-->
    <footer> 
        <article>
            <h2>Black<br><span>Pink</span></h2>
            <p>In your Area!</p>
        </article>

        <ul>
            <li>Home</li>
            <li>Events</li>
            <li>About</li>
            <li>Gallery</li>
        </ul>

        <ul class="social">
                <li><a href="https://www.instagram.com/blackpinkofficial/?hl=es-la">Instagram</a></li>
                <li><a href="https://open.spotify.com/intl-es/artist/41MozSoPIsD1dJM0CLPjZF">Spotify</a></li>
                <li><a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A">YouTube</a></li>
        </ul>

    </footer>
    
</body>
</html>